Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: p_com_rew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -221

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.62347 -0.25693  0.08583  0.39707  2.32871 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.012479 0.11171 
 Residual             0.003986 0.06313 
Number of obs: 146, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           0.922285   0.022453 87.028405  41.077   <2e-16 ***
groupED              -0.059238   0.032931 85.499028  -1.799   0.0756 .  
conditionBID          0.004170   0.014880 71.000000   0.280   0.7801    
age_z                 0.003233   0.015721 70.000000   0.206   0.8377    
groupED:conditionBID -0.026965   0.020901 71.000000  -1.290   0.2012    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.743                     
conditinBID -0.331  0.226              
age_z        0.305 -0.410  0.000       
grpED:cnBID  0.236 -0.317 -0.712  0.000
