Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: p_com_rew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -220.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6237 -0.2569  0.0857  0.3974  2.3285 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.012480 0.11171 
 Residual             0.003986 0.06313 
Number of obs: 146, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           0.920878   0.021386 88.942084  43.060   <2e-16 ***
groupED              -0.056463   0.030040 88.942085  -1.880   0.0634 .  
conditionBID          0.004170   0.014880 71.000001   0.280   0.7801    
age_z                 0.002701   0.014082 69.999999   0.192   0.8484    
groupED:conditionBID -0.026965   0.020901 71.000001  -1.290   0.2012    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.712                     
conditinBID -0.348  0.248              
age_z        0.000  0.000  0.000       
grpED:cnBID  0.248 -0.348 -0.712  0.000
