Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group + condition) + (r * transition +      1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
   17636    17810    -8796    17592    20078 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6760  0.2314  0.3584  0.4967  4.7563 

Random effects:
 Groups Name           Variance Std.Dev. Corr             
 sub    (Intercept)    0.83885  0.9159                    
        r1             0.46561  0.6824   -0.39            
        transition1    0.06211  0.2492   -0.55  0.79      
        r1:transition1 0.34722  0.5893    0.21 -0.62 -0.91
Number of obs: 20100, groups:  sub, 67

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  1.55772    0.18418   8.457  < 2e-16 ***
r1                           0.61151    0.18332   3.336 0.000851 ***
transition1                 -0.40674    0.11054  -3.680 0.000234 ***
groupED                     -0.19931    0.24453  -0.815 0.415030    
conditionBID                -0.19809    0.09445  -2.097 0.035967 *  
r1:transition1               0.76959    0.19433   3.960 7.49e-05 ***
r1:groupED                  -0.10539    0.22458  -0.469 0.638862    
r1:conditionBID              0.07099    0.14287   0.497 0.619271    
transition1:groupED          0.22304    0.12861   1.734 0.082878 .  
transition1:conditionBID     0.11047    0.11142   0.991 0.321488    
r1:transition1:groupED      -0.68283    0.22898  -2.982 0.002863 ** 
r1:transition1:conditionBID -0.07162    0.17042  -0.420 0.674307    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r1     trnst1 gropED cndBID r1:tr1 r1:gED r1:BID tr1:ED t1:BID r1:1:E
r1          -0.451                                                                      
transition1 -0.568  0.586                                                               
groupED     -0.693  0.279  0.326                                                        
conditinBID -0.264  0.264  0.440 -0.015                                                 
r1:transtn1  0.313 -0.747 -0.677 -0.178 -0.248                                          
r1:groupED   0.303 -0.664 -0.368 -0.438  0.017  0.465                                   
r1:cndtnBID  0.174 -0.413 -0.290  0.010 -0.660  0.389  0.007                            
trnstn1:gED  0.371 -0.387 -0.599 -0.536  0.029  0.435  0.607 -0.019                     
trnstn1:BID  0.224 -0.223 -0.508  0.012 -0.848  0.287 -0.014  0.559 -0.038              
r1:trns1:ED -0.200  0.484  0.430  0.290 -0.017 -0.652 -0.719 -0.006 -0.716  0.022       
r1:trn1:BID -0.145  0.346  0.330 -0.008  0.553 -0.460 -0.006 -0.838  0.025 -0.652  0.006
convergence code: 0
boundary (singular) fit: see ?isSingular

