Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: p_rare_unrew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -98

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9164 -0.5603  0.1236  0.5716  1.3685 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.02228  0.1493  
 Residual             0.01169  0.1081  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           0.81393    0.03216 95.24455  25.305   <2e-16 ***
groupED              -0.08650    0.04707 93.05059  -1.838   0.0693 .  
conditionBID         -0.03936    0.02549 71.00000  -1.544   0.1270    
age_z                 0.02316    0.02192 70.00000   1.057   0.2943    
groupED:conditionBID  0.04166    0.03580 71.00000   1.164   0.2484    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.742                     
conditinBID -0.396  0.271              
age_z        0.296 -0.400  0.000       
grpED:cnBID  0.282 -0.380 -0.712  0.000
