Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group + condition + age_z) + (r * transition +      1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 17643.1  17848.7  -8795.5  17591.1    20074 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6395  0.2298  0.3575  0.4969  4.7231 

Random effects:
 Groups Name           Variance Std.Dev. Corr             
 sub    (Intercept)    0.83233  0.9123                    
        r1             0.46830  0.6843   -0.38            
        transition1    0.06278  0.2506   -0.55  0.79      
        r1:transition1 0.34878  0.5906    0.22 -0.62 -0.92
Number of obs: 20100, groups:  sub, 67

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  1.599308   0.193321   8.273  < 2e-16 ***
r1                           0.620585   0.193703   3.204 0.001356 ** 
transition1                 -0.408692   0.115684  -3.533 0.000411 ***
groupED                     -0.278017   0.269084  -1.033 0.301512    
conditionBID                -0.197841   0.094450  -2.095 0.036202 *  
age_z                        0.093096   0.136112   0.684 0.493993    
r1:transition1               0.740918   0.204625   3.621 0.000294 ***
r1:groupED                  -0.119666   0.249982  -0.479 0.632151    
r1:conditionBID              0.071149   0.142815   0.498 0.618350    
r1:age_z                     0.014216   0.126261   0.113 0.910351    
transition1:groupED          0.226799   0.141657   1.601 0.109366    
transition1:conditionBID     0.110159   0.111427   0.989 0.322848    
transition1:age_z           -0.004192   0.072776  -0.058 0.954062    
r1:transition1:groupED      -0.633416   0.254100  -2.493 0.012675 *  
r1:transition1:conditionBID -0.071757   0.170415  -0.421 0.673703    
r1:transition1:age_z        -0.055861   0.128518  -0.435 0.663814    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
convergence code: 0
boundary (singular) fit: see ?isSingular

