Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: p_rare_rew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -138.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2066 -0.2861  0.0765  0.4937  2.1415 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.016700 0.12923 
 Residual             0.008749 0.09354 
Number of obs: 146, groups:  sub, 73

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           0.87159    0.02659 97.91750  32.781   <2e-16 ***
groupED              -0.02406    0.03735 97.91750  -0.644    0.521    
conditionBID          0.01369    0.02205 71.00000   0.621    0.537    
age_z                 0.01294    0.01699 70.00000   0.761    0.449    
groupED:conditionBID  0.01134    0.03097 71.00000   0.366    0.715    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.712                     
conditinBID -0.415  0.295              
age_z        0.000  0.000  0.000       
grpED:cnBID  0.295 -0.415 -0.712  0.000
