Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group + condition + age_z) + (r * transition +  
    1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 17963.5  18171.4  -8955.8  17911.5    21874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.4373  0.2029  0.3077  0.4810  5.1730 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.78374  0.8853                    
        r            0.08591  0.2931   -0.01            
        transition   0.01163  0.1078   -0.26 -0.63      
        r:transition 0.02416  0.1554   -0.24 -0.19  0.80
Number of obs: 21900, groups:  sub, 73

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                2.00826    0.16207  12.391  < 2e-16 ***
r                          0.55760    0.06785   8.218  < 2e-16 ***
transition                 0.06014    0.04687   1.283 0.199440    
groupED                   -0.45548    0.23589  -1.931 0.053498 .  
conditionBID              -0.02091    0.04253  -0.492 0.622944    
age_z                      0.16028    0.11889   1.348 0.177619    
r:transition               0.19376    0.05115   3.788 0.000152 ***
r:groupED                 -0.10245    0.09252  -1.107 0.268172    
r:conditionBID             0.06874    0.04254   1.616 0.106107    
r:age_z                    0.01069    0.04686   0.228 0.819579    
transition:groupED        -0.05139    0.05736  -0.896 0.370353    
transition:conditionBID   -0.07205    0.04258  -1.692 0.090627 .  
transition:age_z          -0.04067    0.02925  -1.391 0.164320    
r:transition:groupED      -0.15636    0.06484  -2.411 0.015891 *  
r:transition:conditionBID -0.09241    0.04257  -2.171 0.029935 *  
r:transition:age_z        -0.02939    0.03301  -0.891 0.373188    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
