Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mf_score ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -11.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4339 -0.5329 -0.0622  0.5350  3.4264 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.02817  0.1678  
 Residual             0.02689  0.1640  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)            0.21575    0.04079 107.50564   5.289 6.53e-07 ***
groupED                0.05264    0.05951 104.50744   0.885   0.3784    
conditionBID           0.09162    0.03865  71.00000   2.370   0.0205 *  
age_z                 -0.02775    0.02666  70.00000  -1.041   0.3014    
groupED:conditionBID  -0.10220    0.05429  71.00000  -1.882   0.0639 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.739                     
conditinBID -0.474  0.325              
age_z        0.284 -0.385  0.000       
grpED:cnBID  0.337 -0.456 -0.712  0.000
