Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (condition) + (r * transition + 1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 17968.0  18111.9  -8966.0  17932.0    21882 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8620  0.2062  0.3093  0.4808  5.2470 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.82910  0.9106                    
        r            0.08896  0.2983    0.01            
        transition   0.01473  0.1214   -0.21 -0.51      
        r:transition 0.03170  0.1781   -0.14 -0.09  0.82
Number of obs: 21900, groups:  sub, 73

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.77634    0.11148  15.934  < 2e-16 ***
r                          0.50547    0.04759  10.621  < 2e-16 ***
transition                 0.03647    0.03507   1.040  0.29836    
conditionBID              -0.02166    0.04250  -0.510  0.61029    
r:transition               0.11560    0.03834   3.015  0.00257 ** 
r:conditionBID             0.06735    0.04252   1.584  0.11323    
transition:conditionBID   -0.07127    0.04256  -1.675  0.09401 .  
r:transition:conditionBID -0.09164    0.04255  -2.154  0.03124 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn cndBID r:trns r:cBID tr:BID
r            0.062                                          
transition  -0.180 -0.201                                   
conditinBID -0.187 -0.083  0.206                            
r:transitin -0.094 -0.243  0.381  0.014                     
r:condtnBID -0.036 -0.439  0.015  0.227  0.188              
trnstn:cBID  0.065  0.011 -0.597 -0.378 -0.103 -0.067       
r:trnst:BID  0.005  0.152 -0.112 -0.067 -0.545 -0.378  0.226
