Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (condition + age_z) + (r * transition +  
    1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 17972.7  18148.6  -8964.4  17928.7    21878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8153  0.2066  0.3085  0.4786  5.2365 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.80989  0.8999                    
        r            0.08842  0.2973    0.02            
        transition   0.01384  0.1176   -0.19 -0.52      
        r:transition 0.03133  0.1770   -0.14 -0.08  0.82
Number of obs: 21900, groups:  sub, 73

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.777622   0.110189  16.133   <2e-16 ***
r                          0.506237   0.047545  10.648   <2e-16 ***
transition                 0.034596   0.034947   0.990   0.3222    
conditionBID              -0.021653   0.042500  -0.509   0.6104    
age_z                      0.142531   0.108088   1.319   0.1873    
r:transition               0.114155   0.038324   2.979   0.0029 ** 
r:conditionBID             0.067310   0.042514   1.583   0.1134    
r:age_z                    0.007584   0.042337   0.179   0.8578    
transition:conditionBID   -0.071278   0.042552  -1.675   0.0939 .  
transition:age_z          -0.037620   0.026815  -1.403   0.1606    
r:transition:conditionBID -0.091544   0.042538  -2.152   0.0314 *  
r:transition:age_z        -0.027126   0.031241  -0.868   0.3852    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn cndBID age_z  r:trns r:cBID r:ag_z tr:BID trns:_
r            0.065                                                               
transition  -0.169 -0.202                                                        
conditinBID -0.189 -0.083  0.207                                                 
age_z        0.008  0.009 -0.013  0.000                                          
r:transitin -0.092 -0.243  0.379  0.014 -0.009                                   
r:condtnBID -0.036 -0.439  0.015  0.227  0.000  0.188                            
r:age_z      0.009  0.045 -0.025  0.000  0.054 -0.030 -0.001                     
trnstn:cBID  0.065  0.011 -0.599 -0.378  0.000 -0.103 -0.067 -0.001              
transtn:g_z -0.016 -0.026  0.082  0.000 -0.166  0.043 -0.004 -0.282  0.000       
r:trnst:BID  0.005  0.152 -0.112 -0.067  0.000 -0.546 -0.378  0.000  0.226  0.002
r:trnstn:g_ -0.010 -0.033  0.043 -0.002 -0.110  0.069  0.002 -0.207  0.001  0.482
            r::BID
r                 
transition        
conditinBID       
age_z             
r:transitin       
r:condtnBID       
r:age_z           
trnstn:cBID       
transtn:g_z       
r:trnst:BID       
r:trnstn:g_ -0.001
