Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group * condition + age_z) + (r * transition +  
    1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 17959.4  18199.2  -8949.7  17899.4    21870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.3016  0.2049  0.3078  0.4761  5.3325 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.78417  0.8855                    
        r            0.08594  0.2932   -0.01            
        transition   0.01145  0.1070   -0.27 -0.65      
        r:transition 0.02434  0.1560   -0.24 -0.19  0.81
Number of obs: 21900, groups:  sub, 73

Fixed effects:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        1.966898   0.155090  12.682  < 2e-16 ***
r                                  0.502026   0.068045   7.378 1.61e-13 ***
transition                         0.044697   0.049818   0.897 0.369607    
groupED                           -0.375292   0.216875  -1.730 0.083550 .  
conditionBID                      -0.074923   0.062122  -1.206 0.227795    
age_z                              0.142238   0.106495   1.336 0.181671    
r:transition                       0.179841   0.053513   3.361 0.000778 ***
groupED:conditionBID               0.114810   0.085511   1.343 0.179393    
r:groupED                         -0.001170   0.093224  -0.013 0.989988    
r:conditionBID                     0.166701   0.062123   2.683 0.007288 ** 
r:age_z                            0.007644   0.041943   0.182 0.855389    
transition:groupED                -0.028436   0.066250  -0.429 0.667760    
transition:conditionBID           -0.004224   0.062191  -0.068 0.945846    
transition:age_z                  -0.035405   0.026107  -1.356 0.175040    
r:groupED:conditionBID            -0.175570   0.085521  -2.053 0.040077 *  
transition:groupED:conditionBID   -0.120517   0.085611  -1.408 0.159211    
r:transition:groupED              -0.133018   0.071813  -1.852 0.063987 .  
r:transition:conditionBID         -0.037552   0.062154  -0.604 0.545727    
r:transition:age_z                -0.026093   0.029574  -0.882 0.377612    
r:transition:groupED:conditionBID -0.097991   0.085565  -1.145 0.252121    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
