Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: p_com_unrew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -118.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9405 -0.5321  0.1091  0.5206  2.0502 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.023187 0.15227 
 Residual             0.008918 0.09443 
Number of obs: 146, groups:  sub, 73

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           0.77070    0.03132 89.83807  24.604   <2e-16 ***
groupED              -0.06228    0.04591 88.07324  -1.357    0.178    
conditionBID         -0.03440    0.02226 71.00000  -1.545    0.127    
age_z                 0.02279    0.02173 69.99999   1.049    0.298    
groupED:conditionBID  0.04491    0.03126 71.00000   1.437    0.155    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.743                     
conditinBID -0.355  0.242              
age_z        0.302 -0.406  0.000       
grpED:cnBID  0.253 -0.341 -0.712  0.000
