Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mb_score ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -80.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5020 -0.5527 -0.1256  0.4457  3.9654 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.005792 0.07611 
 Residual             0.023734 0.15406 
Number of obs: 146, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)            0.08742    0.02962 132.35328   2.951  0.00374 **
groupED               -0.04655    0.04290 129.33237  -1.085  0.27989   
conditionBID          -0.01448    0.03631  71.00000  -0.399  0.69117   
age_z                 -0.01136    0.01737  70.00000  -0.654  0.51502   
groupED:conditionBID  -0.04156    0.05100  71.00000  -0.815  0.41791   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.734                     
conditinBID -0.613  0.423              
age_z        0.255 -0.348  0.000       
grpED:cnBID  0.436 -0.594 -0.712  0.000
