Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (condition + age_z) + (r * transition +      1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 17969.3  18145.1  -8962.6  17925.3    21878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.7359  0.2073  0.3089  0.4814  5.1409 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.82435  0.9079                    
        r            0.08785  0.2964    0.03            
        transition   0.01233  0.1110   -0.22 -0.57      
        r:transition 0.02881  0.1697   -0.14 -0.11  0.80
Number of obs: 21900, groups:  sub, 73

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.77735    0.11113  15.993  < 2e-16 ***
r                          0.50595    0.04747  10.658  < 2e-16 ***
transition                 0.03375    0.03464   0.974  0.32993    
conditionBID              -0.02127    0.04251  -0.500  0.61689    
age_z                      0.06106    0.10978   0.556  0.57803    
r:transition               0.11275    0.03787   2.977  0.00291 ** 
r:conditionBID             0.06774    0.04253   1.593  0.11117    
r:age_z                   -0.01187    0.04249  -0.279  0.77999    
transition:conditionBID   -0.07161    0.04256  -1.682  0.09249 .  
transition:age_z          -0.05319    0.02644  -2.012  0.04423 *  
r:transition:conditionBID -0.09188    0.04255  -2.159  0.03084 *  
r:transition:age_z        -0.06467    0.03075  -2.103  0.03547 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn cndBID age_z  r:trns r:cBID r:ag_z tr:BID trns:_
r            0.070                                                               
transition  -0.180 -0.212                                                        
conditinBID -0.188 -0.083  0.208                                                 
age_z        0.005  0.006 -0.011  0.001                                          
r:transitin -0.093 -0.255  0.367  0.014 -0.010                                   
r:condtnBID -0.036 -0.440  0.015  0.227  0.001  0.190                            
r:age_z      0.007  0.031 -0.029  0.002  0.056 -0.028  0.002                     
trnstn:cBID  0.065  0.011 -0.604 -0.378 -0.001 -0.104 -0.067 -0.001              
transtn:g_z -0.014 -0.030  0.054 -0.006 -0.181  0.032 -0.005 -0.294  0.005       
r:trnst:BID  0.005  0.152 -0.113 -0.067  0.000 -0.552 -0.378 -0.003  0.226  0.005
r:trnstn:g_ -0.012 -0.029  0.034 -0.002 -0.111  0.048 -0.004 -0.222  0.003  0.446
            r::BID
r                 
transition        
conditinBID       
age_z             
r:transitin       
r:condtnBID       
r:age_z           
trnstn:cBID       
transtn:g_z       
r:trnst:BID       
r:trnstn:g_  0.003
