Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: p_rare_unrew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -97.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9161 -0.5610  0.1237  0.5720  1.3689 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.02227  0.1492  
 Residual             0.01169  0.1081  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           0.80385    0.03072 97.96203  26.170   <2e-16 ***
groupED              -0.06662    0.04315 97.96203  -1.544    0.126    
conditionBID         -0.03936    0.02549 71.00000  -1.544    0.127    
age_z                 0.02080    0.01963 70.00000   1.060    0.293    
groupED:conditionBID  0.04166    0.03580 71.00000   1.164    0.248    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.712                     
conditinBID -0.415  0.295              
age_z        0.000  0.000  0.000       
grpED:cnBID  0.295 -0.415 -0.712  0.000
