Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (condition) + (r * transition + 1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 17649.7  17792.0  -8806.8  17613.7    20082 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.0114  0.2416  0.3568  0.4987  4.7583 

Random effects:
 Groups Name           Variance Std.Dev. Corr             
 sub    (Intercept)    0.84780  0.9208                    
        r1             0.46816  0.6842   -0.37            
        transition1    0.07196  0.2683   -0.55  0.68      
        r1:transition1 0.45045  0.6712    0.22 -0.49 -0.92
Number of obs: 20100, groups:  sub, 67

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  1.45404    0.13327  10.910  < 2e-16 ***
r1                           0.55809    0.13717   4.069 4.73e-05 ***
transition1                 -0.29098    0.08936  -3.256  0.00113 ** 
conditionBID                -0.19997    0.09439  -2.118  0.03414 *  
r1:transition1               0.40674    0.15258   2.666  0.00768 ** 
r1:conditionBID              0.07123    0.14270   0.499  0.61767    
transition1:conditionBID     0.11608    0.11135   1.042  0.29720    
r1:transition1:conditionBID -0.06927    0.17022  -0.407  0.68404    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r1     trnst1 cndBID r1:tr1 r1:BID t1:BID
r1          -0.469                                          
transition1 -0.595  0.569                                   
conditinBID -0.379  0.367  0.567                            
r1:transtn1  0.351 -0.723 -0.691 -0.329                     
r1:cndtnBID  0.250 -0.545 -0.373 -0.660  0.489              
trnstn1:BID  0.321 -0.311 -0.657 -0.848  0.383  0.559       
r1:trn1:BID -0.209  0.457  0.428  0.553 -0.580 -0.838 -0.652
convergence code: 0
boundary (singular) fit: see ?isSingular

