Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group) + (r * transition + 1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 17959.7  18103.6  -8961.8  17923.7    21882 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2678  0.2086  0.3052  0.4823  5.2743 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.80178  0.8954                    
        r            0.08741  0.2957   -0.01            
        transition   0.01235  0.1111   -0.28 -0.63      
        r:transition 0.02465  0.1570   -0.25 -0.20  0.81
Number of obs: 21900, groups:  sub, 73

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           1.92609    0.15332  12.562  < 2e-16 ***
r                     0.58609    0.06069   9.658  < 2e-16 ***
transition            0.04425    0.03896   1.136 0.256022    
groupED              -0.31945    0.21481  -1.487 0.136975    
r:transition          0.16288    0.04336   3.756 0.000173 ***
r:groupED            -0.09366    0.08373  -1.119 0.263301    
transition:groupED   -0.08582    0.05173  -1.659 0.097131 .  
r:transition:groupED -0.18143    0.05833  -3.111 0.001868 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn gropED r:trns r:grED trn:ED
r            0.037                                          
transition  -0.203 -0.289                                   
groupED     -0.712 -0.023  0.140                            
r:transitin -0.163 -0.264  0.454  0.112                     
r:groupED   -0.024 -0.714  0.200  0.030  0.179              
trnstn:grED  0.148  0.209 -0.709 -0.210 -0.318 -0.317       
r:trnstn:ED  0.118  0.185 -0.312 -0.173 -0.711 -0.269  0.450
