Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: mf_score ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -11.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4333 -0.5326 -0.0630  0.5334  3.4269 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.02812  0.1677  
 Residual             0.02689  0.1640  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)            0.22782    0.03909 111.14959   5.828 5.57e-08 ***
groupED                0.02882    0.05491 111.14959   0.525   0.6008    
conditionBID           0.09162    0.03865  71.00000   2.370   0.0205 *  
age_z                 -0.02582    0.02386  70.00000  -1.082   0.2830    
groupED:conditionBID  -0.10220    0.05429  71.00000  -1.882   0.0639 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.712                     
conditinBID -0.494  0.352              
age_z        0.000  0.000  0.000       
grpED:cnBID  0.352 -0.494 -0.712  0.000
