Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (age_z) + (r * transition + 1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 17970.1  18114.0  -8967.1  17934.1    21882 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.6298  0.2100  0.3067  0.4813  5.2289 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.82327  0.9073                    
        r            0.08859  0.2976    0.03            
        transition   0.01218  0.1104   -0.22 -0.59      
        r:transition 0.02899  0.1703   -0.15 -0.12  0.81
Number of obs: 21900, groups:  sub, 73

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         1.765132   0.109006  16.193   <2e-16 ***
r                   0.539091   0.042722  12.618   <2e-16 ***
transition         -0.001145   0.027532  -0.042   0.9668    
age_z               0.060859   0.109657   0.555   0.5789    
r:transition        0.068057   0.031583   2.155   0.0312 *  
r:age_z            -0.012140   0.042603  -0.285   0.7757    
transition:age_z   -0.052899   0.026384  -2.005   0.0450 *  
r:transition:age_z -0.064372   0.030786  -2.091   0.0365 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn age_z  r:trns r:ag_z trns:_
r            0.066                                          
transition  -0.181 -0.306                                   
age_z        0.005  0.008 -0.015                            
r:transitin -0.119 -0.241  0.480 -0.012                     
r:age_z      0.007  0.036 -0.037  0.057 -0.035              
transtn:g_z -0.015 -0.036  0.072 -0.178  0.042 -0.297       
r:trnstn:g_ -0.012 -0.035  0.045 -0.114  0.059 -0.224  0.449
