Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group * condition) + (r * transition +  
    1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 17954.5  18162.4  -8951.3  17902.5    21874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.3530  0.2027  0.3031  0.4765  5.3493 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.80326  0.8962                    
        r            0.08673  0.2945   -0.01            
        transition   0.01225  0.1107   -0.29 -0.63      
        r:transition 0.02453  0.1566   -0.25 -0.20  0.81
Number of obs: 21900, groups:  sub, 73

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        1.9661460  0.1565532  12.559  < 2e-16 ***
r                                  0.5009028  0.0681643   7.348    2e-13 ***
transition                         0.0464230  0.0499766   0.929 0.352943    
groupED                           -0.3761493  0.2189557  -1.718 0.085810 .  
conditionBID                      -0.0752498  0.0620720  -1.212 0.225398    
r:transition                       0.1821005  0.0534951   3.404 0.000664 ***
groupED:conditionBID               0.1155782  0.0854839   1.352 0.176360    
r:groupED                         -0.0003191  0.0934349  -0.003 0.997275    
r:conditionBID                     0.1665209  0.0620933   2.682 0.007323 ** 
transition:groupED                -0.0283599  0.0665672  -0.426 0.670083    
transition:conditionBID           -0.0039823  0.0621498  -0.064 0.948909    
r:groupED:conditionBID            -0.1750025  0.0855129  -2.047 0.040707 *  
transition:groupED:conditionBID   -0.1210536  0.0855917  -1.414 0.157270    
r:transition:groupED              -0.1346617  0.0718514  -1.874 0.060907 .  
r:transition:conditionBID         -0.0374830  0.0621256  -0.603 0.546281    
r:transition:groupED:conditionBID -0.0984009  0.0855598  -1.150 0.250110    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
