Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: p_com_unrew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -102

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0221 -0.5080  0.1587  0.5832  1.5900 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.01428  0.1195  
 Residual             0.01285  0.1133  
Number of obs: 134, groups:  sub, 67

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           0.75237    0.03037 97.14622  24.771   <2e-16 ***
groupED              -0.01784    0.04355 94.63068  -0.410    0.683    
conditionBID         -0.02662    0.02833 65.00000  -0.939    0.351    
age_z                 0.01045    0.01957 64.00000   0.534    0.595    
groupED:conditionBID  0.02355    0.03920 65.00000   0.601    0.550    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.749                     
conditinBID -0.466  0.325              
age_z        0.285 -0.380  0.000       
grpED:cnBID  0.337 -0.450 -0.723  0.000
