Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group + age_z) + (r * transition + 1 |      sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 17964.5  18140.4  -8960.2  17920.5    21878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2192  0.2079  0.3056  0.4823  5.2641 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.78251  0.8846                    
        r            0.08658  0.2942   -0.01            
        transition   0.01152  0.1073   -0.26 -0.64      
        r:transition 0.02445  0.1564   -0.25 -0.20  0.81
Number of obs: 21900, groups:  sub, 73

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           1.99687    0.16051  12.441  < 2e-16 ***
r                     0.59208    0.06460   9.165  < 2e-16 ***
transition            0.02469    0.04171   0.592  0.55390    
groupED              -0.45671    0.23579  -1.937  0.05275 .  
age_z                 0.16037    0.11881   1.350  0.17708    
r:transition          0.14763    0.04660   3.168  0.00154 ** 
r:groupED            -0.10410    0.09278  -1.122  0.26185    
r:age_z               0.01079    0.04698   0.230  0.81833    
transition:groupED   -0.05073    0.05727  -0.886  0.37568    
transition:age_z     -0.04054    0.02920  -1.388  0.16510    
r:transition:groupED -0.15406    0.06498  -2.371  0.01774 *  
r:transition:age_z   -0.02961    0.03308  -0.895  0.37073    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn gropED age_z  r:trns r:grED r:ag_z trn:ED trns:_
r            0.045                                                               
transition  -0.193 -0.299                                                        
groupED     -0.748 -0.031  0.140                                                 
age_z        0.328  0.021 -0.071 -0.433                                          
r:transitin -0.163 -0.272  0.466  0.119 -0.060                                   
r:groupED   -0.032 -0.755  0.222  0.036 -0.020  0.198                            
r:age_z      0.022  0.350 -0.122 -0.020  0.036 -0.110 -0.436                     
trnstn:grED  0.150  0.233 -0.757 -0.196  0.088 -0.355 -0.322  0.146              
transtn:g_z -0.074 -0.124  0.378  0.086 -0.197  0.194  0.143 -0.318 -0.445       
r:trnstn:ED  0.126  0.204 -0.349 -0.171  0.076 -0.757 -0.270  0.122  0.465 -0.222
r:trnstn:g_ -0.063 -0.112  0.192  0.075 -0.170  0.371  0.121 -0.272 -0.223  0.455
            r:t:ED
r                 
transition        
groupED           
age_z             
r:transitin       
r:groupED         
r:age_z           
trnstn:grED       
transtn:g_z       
r:trnstn:ED       
r:trnstn:g_ -0.443
