Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: p_rare_rew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -138.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2096 -0.2859  0.0774  0.4941  2.1385 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.016687 0.12918 
 Residual             0.008749 0.09354 
Number of obs: 146, groups:  sub, 73

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           0.87810    0.02783 95.22017  31.549   <2e-16 ***
groupED              -0.03691    0.04073 93.02806  -0.906    0.367    
conditionBID          0.01369    0.02205 71.00000   0.621    0.537    
age_z                 0.01496    0.01897 70.00000   0.789    0.433    
groupED:conditionBID  0.01134    0.03097 71.00000   0.366    0.715    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.742                     
conditinBID -0.396  0.271              
age_z        0.296 -0.400  0.000       
grpED:cnBID  0.282 -0.380 -0.712  0.000
