Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group + condition) + (r * transition +      1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 17958.7  18134.5  -8957.3  17914.7    21878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.4877  0.2040  0.3094  0.4823  5.1825 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.80297  0.8961                    
        r            0.08674  0.2945   -0.01            
        transition   0.01248  0.1117   -0.29 -0.62      
        r:transition 0.02435  0.1561   -0.25 -0.20  0.80
Number of obs: 21900, groups:  sub, 73

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.93748    0.15496  12.503  < 2e-16 ***
r                          0.55166    0.06415   8.599  < 2e-16 ***
transition                 0.07976    0.04444   1.795  0.07265 .  
groupED                   -0.31818    0.21515  -1.479  0.13917    
conditionBID              -0.02091    0.04252  -0.492  0.62283    
r:transition               0.20895    0.04821   4.334 1.46e-05 ***
r:groupED                 -0.09213    0.08353  -1.103  0.27003    
r:conditionBID             0.06878    0.04254   1.617  0.10588    
transition:groupED        -0.08659    0.05183  -1.671  0.09481 .  
transition:conditionBID   -0.07204    0.04257  -1.692  0.09062 .  
r:transition:groupED      -0.18353    0.05821  -3.153  0.00162 ** 
r:transition:conditionBID -0.09249    0.04256  -2.173  0.02977 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn gropED cndBID r:trns r:grED r:cBID trn:ED tr:BID
r            0.041                                                               
transition  -0.202 -0.235                                                        
groupED     -0.706 -0.021  0.126                                                 
conditinBID -0.136 -0.065  0.171  0.002                                          
r:transitin -0.142 -0.271  0.389  0.100  0.013                                   
r:groupED   -0.024 -0.676  0.174  0.029  0.004  0.163                            
r:condtnBID -0.027 -0.330  0.014  0.002  0.228  0.157  0.007                     
trnstn:grED  0.151  0.196 -0.628 -0.214 -0.013 -0.286 -0.313 -0.004              
trnstn:cBID  0.049  0.010 -0.478 -0.003 -0.378 -0.085 -0.002 -0.067  0.011       
r:trnstn:ED  0.115  0.177 -0.274 -0.170 -0.002 -0.642 -0.267 -0.012  0.447  0.005
r:trnst:BID  0.004  0.118 -0.093 -0.001 -0.067 -0.440 -0.008 -0.378  0.007  0.226
            r:t:ED
r                 
transition        
groupED           
conditinBID       
r:transitin       
r:groupED         
r:condtnBID       
trnstn:grED       
trnstn:cBID       
r:trnstn:ED       
r:trnst:BID  0.010
