Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: beta_1_MB ~ group * condition + age_z + (1 | sub)
   Data: data_all

REML criterion at convergence: 108.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9749 -0.2476 -0.0734  0.0888  4.9611 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.05972  0.2444  
 Residual             0.06612  0.2571  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)            0.46913    0.06161 110.69962   7.615 9.52e-12 ***
groupED               -0.26831    0.08980 107.54562  -2.988  0.00348 ** 
conditionBID           0.08490    0.06061  71.00000   1.401  0.16566    
age_z                 -0.03485    0.03981  70.00000  -0.876  0.38426    
groupED:conditionBID  -0.22452    0.08513  71.00000  -2.637  0.01026 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.739                     
conditinBID -0.492  0.337              
age_z        0.281 -0.381  0.000       
grpED:cnBID  0.350 -0.474 -0.712  0.000
