Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: alpha ~ group * condition + age_z + (1 | sub)
   Data: data_all

REML criterion at convergence: 22.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4543 -0.4740  0.0584  0.5253  2.1307 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.05223  0.2285  
 Residual             0.02746  0.1657  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           0.54548    0.04926 95.27069  11.073  < 2e-16 ***
groupED               0.03014    0.07209 93.07474   0.418  0.67685    
conditionBID          0.10551    0.03906 71.00000   2.702  0.00862 ** 
age_z                -0.02298    0.03356 70.00000  -0.685  0.49578    
groupED:conditionBID -0.11777    0.05486 71.00000  -2.147  0.03523 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.742                     
conditinBID -0.396  0.271              
age_z        0.296 -0.400  0.000       
grpED:cnBID  0.282 -0.380 -0.712  0.000
