Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: beta_2 ~ group * condition + age_z + (1 | sub)
   Data: data_all

REML criterion at convergence: 434.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5419 -0.5229 -0.1479  0.5070  2.0931 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 1.216    1.1026  
 Residual             0.438    0.6618  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           2.52297    0.22490 88.81285  11.218   <2e-16 ***
groupED              -0.56206    0.32969 87.13307  -1.705   0.0918 .  
conditionBID         -0.09669    0.15599 71.00000  -0.620   0.5374    
age_z                 0.19471    0.15654 70.00000   1.244   0.2177    
groupED:conditionBID -0.12466    0.21911 71.00000  -0.569   0.5712    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.743                     
conditinBID -0.347  0.237              
age_z        0.303 -0.408  0.000       
grpED:cnBID  0.247 -0.332 -0.712  0.000
