Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: w ~ group * condition + age_z + (1 | sub)
   Data: data_all

REML criterion at convergence: -66.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.80327 -0.59098  0.00216  0.62184  1.87033 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.02342  0.1530  
 Residual             0.01504  0.1226  
Number of obs: 134, groups:  sub, 67

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           0.511016   0.036246 90.687415  14.099  < 2e-16 ***
groupED               0.051110   0.052063 88.555648   0.982 0.328928    
conditionBID          0.037738   0.030661 65.000000   1.231 0.222836    
age_z                 0.005325   0.023929 64.000000   0.223 0.824615    
groupED:conditionBID -0.151895   0.042422 65.000000  -3.581 0.000655 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.750                     
conditinBID -0.423  0.294              
age_z        0.292 -0.389  0.000       
grpED:cnBID  0.306 -0.407 -0.723  0.000
