Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: beta_1_MB ~ group * condition + age_z + (1 | sub)
   Data: data_all

REML criterion at convergence: 309.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9314 -0.3625 -0.0520  0.2523  3.8445 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.6504   0.8065  
 Residual             0.2083   0.4564  
Number of obs: 134, groups:  sub, 67

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           1.41568    0.17193 79.61457   8.234  2.9e-12 ***
groupED              -0.60894    0.24771 78.29708  -2.458  0.01617 *  
conditionBID          0.21850    0.11409 65.00000   1.915  0.05988 .  
age_z                -0.08899    0.11816 64.00000  -0.753  0.45413    
groupED:conditionBID -0.48625    0.15786 65.00000  -3.080  0.00303 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.753                     
conditinBID -0.332  0.230              
age_z        0.304 -0.404  0.000       
grpED:cnBID  0.240 -0.319 -0.723  0.000
