Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: w ~ group * condition + age_z + (1 | sub)
   Data: data_all

REML criterion at convergence: -125.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7709 -0.4854 -0.1291  0.2836  3.1066 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.01654  0.1286  
 Residual             0.01027  0.1013  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           0.269174   0.028547 98.481086   9.429 2.01e-15 ***
groupED              -0.038727   0.041742 96.048779  -0.928    0.356    
conditionBID          0.005767   0.023885 71.000000   0.241    0.810    
age_z                -0.003265   0.019242 70.000000  -0.170    0.866    
groupED:conditionBID -0.152910   0.033550 71.000000  -4.558 2.10e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.741                     
conditinBID -0.418  0.286              
age_z        0.293 -0.396  0.000       
grpED:cnBID  0.298 -0.402 -0.712  0.000
