Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: beta_1_MF ~ group * condition + age_z + (1 | sub)
   Data: data_all

REML criterion at convergence: 287.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6103 -0.5235 -0.1608  0.3963  2.9108 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.2194   0.4684  
 Residual             0.2996   0.5473  
Number of obs: 134, groups:  sub, 67

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)            1.44899    0.13249 105.29955  10.937  < 2e-16 ***
groupED               -0.72172    0.18957 102.44950  -3.807  0.00024 ***
conditionBID          -0.35834    0.13683  65.00000  -2.619  0.01097 *  
age_z                  0.02492    0.08266  64.00000   0.302  0.76400    
groupED:conditionBID   0.36745    0.18932  65.00000   1.941  0.05661 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.747                     
conditinBID -0.516  0.361              
age_z        0.276 -0.369  0.000       
grpED:cnBID  0.373 -0.499 -0.723  0.000
