Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: beta_2 ~ group * condition + age_z + (1 | sub)
   Data: data_all

REML criterion at convergence: 434.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5428 -0.5235 -0.1474  0.5075  2.0925 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 1.216    1.1026  
 Residual             0.438    0.6618  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           2.43824    0.21433 90.91382  11.376   <2e-16 ***
groupED              -0.39491    0.30105 90.91382  -1.312    0.193    
conditionBID         -0.09669    0.15599 71.00000  -0.620    0.537    
age_z                 0.17722    0.14215 70.00000   1.247    0.217    
groupED:conditionBID -0.12466    0.21911 71.00000  -0.569    0.571    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.712                     
conditinBID -0.364  0.259              
age_z        0.000  0.000  0.000       
grpED:cnBID  0.259 -0.364 -0.712  0.000
