Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: beta_2 ~ group * condition + age_z + (1 | sub)
   Data: data_all

REML criterion at convergence: 259.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.21660 -0.53817 -0.01285  0.43889  2.25505 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.2509   0.5009  
 Residual             0.2053   0.4531  
Number of obs: 134, groups:  sub, 67

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           1.62782    0.12463 95.29569  13.061   <2e-16 ***
groupED              -0.59753    0.17880 92.88118  -3.342   0.0012 ** 
conditionBID         -0.02853    0.11328 65.00000  -0.252   0.8020    
age_z                 0.09931    0.08088 64.00000   1.228   0.2240    
groupED:conditionBID  0.08820    0.15673 65.00000   0.563   0.5755    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.749                     
conditinBID -0.454  0.317              
age_z        0.287 -0.383  0.000       
grpED:cnBID  0.328 -0.438 -0.723  0.000
