Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mf_score ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -12.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.62320 -0.55407 -0.06227  0.48777  2.41693 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.03227  0.1796  
 Residual             0.02465  0.1570  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                       Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            0.257620   0.041536 102.735260   6.202 1.18e-08 ***
groupED                0.008492   0.060669 100.015873   0.140    0.889    
conditionBID           0.048585   0.037003  71.000001   1.313    0.193    
age_z                 -0.042670   0.027598  69.999999  -1.546    0.127    
groupED:conditionBID  -0.053714   0.051975  71.000001  -1.033    0.305    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.740                     
conditinBID -0.445  0.305              
age_z        0.289 -0.391  0.000       
grpED:cnBID  0.317 -0.428 -0.712  0.000
