Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: p_com_rew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -224.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.14606 -0.37821  0.06356  0.44836  1.68016 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.013666 0.1169  
 Residual             0.003576 0.0598  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           0.925994   0.022998 84.368745  40.264   <2e-16 ***
groupED              -0.073445   0.033756 83.068510  -2.176   0.0324 *  
conditionBID         -0.003785   0.014096 71.000000  -0.269   0.7891    
age_z                 0.009649   0.016246 70.000000   0.594   0.5545    
groupED:conditionBID -0.012848   0.019799 71.000000  -0.649   0.5185    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.744                     
conditinBID -0.306  0.209              
age_z        0.307 -0.413  0.000       
grpED:cnBID  0.218 -0.293 -0.712  0.000
