Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: p_rare_unrew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -114.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.98089 -0.49474  0.08985  0.56361  1.62205 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.02038  0.1427  
 Residual             0.01025  0.1013  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           0.82053    0.03055 94.45993  26.859   <2e-16 ***
groupED              -0.10137    0.04472 92.32601  -2.267   0.0257 *  
conditionBID         -0.03786    0.02387 71.00000  -1.586   0.1171    
age_z                 0.02342    0.02087 70.00000   1.122   0.2657    
groupED:conditionBID  0.03195    0.03352 71.00000   0.953   0.3438    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.742                     
conditinBID -0.391  0.267              
age_z        0.297 -0.401  0.000       
grpED:cnBID  0.278 -0.375 -0.712  0.000
