Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group * condition + age_z) + (r * transition +      1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 18011.2  18251.0  -8975.6  17951.2    21870 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7709  0.2100  0.3094  0.4775  4.3740 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.751868 0.86710                   
        r            0.088171 0.29694   0.03            
        transition   0.006780 0.08234  -0.39 -0.08      
        r:transition 0.003145 0.05608  -0.76 -0.14  0.84
Number of obs: 21900, groups:  sub, 73

Fixed effects:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        2.143851   0.161812  13.249  < 2e-16 ***
r                                  0.593019   0.074560   7.954 1.81e-15 ***
transition                        -0.080931   0.053235  -1.520  0.12844    
groupED                           -0.634115   0.236044  -2.686  0.00722 ** 
conditionBID                      -0.142159   0.064934  -2.189  0.02858 *  
age_z                              0.189147   0.116889   1.618  0.10563    
r:transition                       0.120556   0.052054   2.316  0.02056 *  
groupED:conditionBID               0.014745   0.086484   0.170  0.86462    
r:groupED                         -0.125079   0.104423  -1.198  0.23099    
r:conditionBID                     0.046050   0.064951   0.709  0.47832    
r:age_z                           -0.022240   0.047615  -0.467  0.64044    
transition:groupED                 0.075574   0.070717   1.069  0.28522    
transition:conditionBID            0.053377   0.065005   0.821  0.41158    
transition:age_z                   0.021201   0.027530   0.770  0.44124    
r:groupED:conditionBID            -0.074349   0.086512  -0.859  0.39011    
transition:groupED:conditionBID   -0.074836   0.086552  -0.865  0.38724    
r:transition:groupED              -0.130764   0.068779  -1.901  0.05727 .  
r:transition:conditionBID         -0.009079   0.065016  -0.140  0.88895    
r:transition:age_z                 0.002463   0.026179   0.094  0.92505    
r:transition:groupED:conditionBID  0.043151   0.086559   0.499  0.61812    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
