Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group + condition + age_z) + (r * transition +      1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 18004.9  18212.7  -8976.4  17952.9    21874 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8821  0.2116  0.3101  0.4772  4.3563 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.751541 0.86691                   
        r            0.088214 0.29701   0.03            
        transition   0.006801 0.08247  -0.39 -0.08      
        r:transition 0.003148 0.05610  -0.76 -0.14  0.83
Number of obs: 21900, groups:  sub, 73

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                2.138398   0.159918  13.372  < 2e-16 ***
r                          0.615746   0.070007   8.796  < 2e-16 ***
transition                -0.058444   0.046640  -1.253  0.21017    
groupED                   -0.624013   0.231916  -2.691  0.00713 ** 
conditionBID              -0.134891   0.042864  -3.147  0.00165 ** 
age_z                      0.188890   0.116935   1.615  0.10624    
r:transition               0.107001   0.045296   2.362  0.01817 *  
r:groupED                 -0.164746   0.094240  -1.748  0.08044 .  
r:conditionBID             0.003642   0.042869   0.085  0.93230    
r:age_z                   -0.022072   0.047627  -0.463  0.64305    
transition:groupED         0.035308   0.054575   0.647  0.51766    
transition:conditionBID    0.011497   0.042899   0.268  0.78870    
transition:age_z           0.021361   0.027536   0.776  0.43790    
r:transition:groupED      -0.105948   0.052064  -2.035  0.04186 *  
r:transition:conditionBID  0.013657   0.042896   0.318  0.75020    
r:transition:age_z         0.002217   0.026178   0.085  0.93249    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
