Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group + condition) + (r * transition +      1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 18001.0  18176.9  -8978.5  17957.0    21878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.5947  0.2104  0.3094  0.4764  4.2519 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.779290 0.88277                   
        r            0.088358 0.29725   0.02            
        transition   0.007565 0.08697  -0.33 -0.10      
        r:transition 0.003504 0.05920  -0.72 -0.16  0.82
Number of obs: 21900, groups:  sub, 73

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                2.055815   0.153409  13.401  < 2e-16 ***
r                          0.626484   0.065870   9.511  < 2e-16 ***
transition                -0.069563   0.044336  -1.569  0.11665    
groupED                   -0.461628   0.212065  -2.177  0.02949 *  
conditionBID              -0.135013   0.042858  -3.150  0.00163 ** 
r:transition               0.103853   0.042999   2.415  0.01572 *  
r:groupED                 -0.184168   0.084152  -2.189  0.02863 *  
r:conditionBID             0.003591   0.042857   0.084  0.93322    
transition:groupED         0.054359   0.048952   1.110  0.26680    
transition:conditionBID    0.011397   0.042893   0.266  0.79046    
r:transition:groupED      -0.101816   0.046575  -2.186  0.02881 *  
r:transition:conditionBID  0.013659   0.042889   0.318  0.75013    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn gropED cndBID r:trns r:grED r:cBID trn:ED tr:BID r:t:ED
r            0.055                                                                      
transition  -0.215 -0.071                                                               
groupED     -0.707 -0.035  0.130                                                        
conditinBID -0.148 -0.057  0.219  0.004                                                 
r:transitin -0.179 -0.296  0.268  0.127  0.031                                          
r:groupED   -0.038 -0.685  0.049  0.046  0.006  0.164                                   
r:condtnBID -0.024 -0.345  0.029  0.002  0.206  0.226  0.010                            
trnstn:grED  0.161  0.056 -0.640 -0.212 -0.019 -0.201 -0.075 -0.015                     
trnstn:cBID  0.063  0.020 -0.513 -0.005 -0.409 -0.088 -0.009 -0.067  0.016              
r:trnstn:ED  0.163  0.193 -0.207 -0.227 -0.017 -0.636 -0.249 -0.021  0.308  0.011       
r:trnst:BID  0.008  0.148 -0.084 -0.003 -0.067 -0.529 -0.012 -0.408  0.008  0.206  0.018
