Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: p_com_unrew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -123.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1113 -0.4683  0.0373  0.4686  1.7053 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.022125 0.14874 
 Residual             0.008718 0.09337 
Number of obs: 146, groups:  sub, 73

Fixed effects:
                       Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)           0.7617438  0.0306981 90.2283242  24.814   <2e-16 ***
groupED              -0.0408281  0.0449852 88.4314029  -0.908    0.367    
conditionBID         -0.0266068  0.0220076 71.0000001  -1.209    0.231    
age_z                 0.0343418  0.0212675 69.9999997   1.615    0.111    
groupED:conditionBID  0.0005023  0.0309125 71.0000001   0.016    0.987    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.743                     
conditinBID -0.358  0.245              
age_z        0.301 -0.406  0.000       
grpED:cnBID  0.255 -0.344 -0.712  0.000
