Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: stay ~ r * transition + (r * transition + 1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 18016.7  18128.7  -8994.4  17988.7    21886 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8255  0.2149  0.3108  0.4746  4.1028 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.827280 0.90955                   
        r            0.097414 0.31211   0.09            
        transition   0.007237 0.08507  -0.38 -0.22      
        r:transition 0.007309 0.08549  -0.41  0.14  0.50
Number of obs: 21900, groups:  sub, 73

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.75117    0.10928  16.025   <2e-16 ***
r             0.53891    0.04395  12.261   <2e-16 ***
transition   -0.03313    0.02578  -1.285   0.1988    
r:transition  0.05448    0.02580   2.111   0.0347 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn
r            0.104              
transition  -0.230 -0.127       
r:transitin -0.177 -0.164  0.298
