Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mb_score ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -142.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.60929 -0.62571 -0.00786  0.67097  2.43766 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.00125  0.03535 
 Residual             0.01736  0.13176 
Number of obs: 146, groups:  sub, 73

Fixed effects:
                       Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)            0.070880   0.023432 138.699225   3.025  0.00296 **
groupED               -0.073725   0.033836 136.759914  -2.179  0.03105 * 
conditionBID          -0.002942   0.031056  70.999992  -0.095  0.92478   
age_z                 -0.006715   0.013023  69.999996  -0.516  0.60772   
groupED:conditionBID   0.027014   0.043622  70.999992   0.619  0.53771   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.732                     
conditinBID -0.663  0.459              
age_z        0.242 -0.330  0.000       
grpED:cnBID  0.472 -0.645 -0.712  0.000
