Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (condition) + (r * transition + 1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 18012.4  18156.3  -8988.2  17976.4    21882 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0486  0.2104  0.3079  0.4744  4.2653 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.828126 0.91001                   
        r            0.097507 0.31226   0.09            
        transition   0.007188 0.08478  -0.38 -0.21      
        r:transition 0.007358 0.08578  -0.40  0.13  0.48
Number of obs: 21900, groups:  sub, 73

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.821055   0.111544  16.326  < 2e-16 ***
r                          0.533540   0.049305  10.821  < 2e-16 ***
transition                -0.039090   0.034111  -1.146  0.25181    
conditionBID              -0.136080   0.042820  -3.178  0.00148 ** 
r:transition               0.048838   0.034144   1.430  0.15261    
r:conditionBID             0.003087   0.042829   0.072  0.94254    
transition:conditionBID    0.011741   0.042862   0.274  0.78414    
r:transition:conditionBID  0.013223   0.042858   0.309  0.75768    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn cndBID r:trns r:cBID tr:BID
r            0.099                                          
transition  -0.224 -0.087                                   
conditinBID -0.199 -0.070  0.270                            
r:transitin -0.130 -0.237  0.213  0.026                     
r:condtnBID -0.031 -0.452  0.026  0.205  0.269              
trnstn:cBID  0.083  0.018 -0.654 -0.408 -0.102 -0.066       
r:trnst:BID  0.008  0.187 -0.102 -0.066 -0.654 -0.408  0.205
