Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group + age_z) + (r * transition + 1 |      sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 18009.1  18184.9  -8982.5  17965.1    21878 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.6499  0.2099  0.3123  0.4759  4.1931 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.751045 0.86663                   
        r            0.088242 0.29706   0.03            
        transition   0.006895 0.08303  -0.39 -0.09      
        r:transition 0.002999 0.05476  -0.79 -0.13  0.87
Number of obs: 21900, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           2.068336   0.158017  13.089  < 2e-16 ***
r                     0.621054   0.066171   9.386  < 2e-16 ***
transition           -0.051514   0.040664  -1.267  0.20522    
groupED              -0.622441   0.231743  -2.686  0.00723 ** 
age_z                 0.188793   0.116815   1.616  0.10606    
r:transition          0.113807   0.038992   2.919  0.00351 ** 
r:groupED            -0.164284   0.094229  -1.743  0.08125 .  
r:age_z              -0.021802   0.047620  -0.458  0.64707    
transition:groupED    0.033168   0.054564   0.608  0.54327    
transition:age_z      0.021626   0.027552   0.785  0.43252    
r:transition:groupED -0.107710   0.051818  -2.079  0.03765 *  
r:transition:age_z    0.001932   0.026101   0.074  0.94100    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn gropED age_z  r:trns r:grED r:ag_z trn:ED trns:_ r:t:ED
r            0.067                                                                      
transition  -0.232 -0.078                                                               
groupED     -0.751 -0.050  0.170                                                        
age_z        0.331  0.026 -0.076 -0.437                                                 
r:transitin -0.213 -0.259  0.334  0.160 -0.074                                          
r:groupED   -0.052 -0.767  0.058  0.062 -0.032  0.188                                   
r:age_z      0.026  0.360 -0.033 -0.032  0.059 -0.086 -0.451                            
trnstn:grED  0.185  0.062 -0.780 -0.234  0.103 -0.266 -0.080  0.044                     
transtn:g_z -0.084 -0.037  0.380  0.104 -0.233  0.146  0.045 -0.076 -0.458              
r:trnstn:ED  0.176  0.201 -0.268 -0.235  0.106 -0.783 -0.240  0.106  0.338 -0.183       
r:trnstn:g_ -0.082 -0.093  0.148  0.106 -0.233  0.380  0.108 -0.237 -0.184  0.318 -0.456
convergence code: 0
boundary (singular) fit: see ?isSingular

