Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: p_rare_rew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -148.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.19953 -0.30570  0.06284  0.49832  1.71518 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.01609  0.12683 
 Residual             0.00797  0.08928 
Number of obs: 146, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           0.913901   0.027076 94.176692  33.753   <2e-16 ***
groupED              -0.060260   0.039636 92.064644  -1.520    0.132    
conditionBID         -0.012097   0.021043 71.000000  -0.575    0.567    
age_z                 0.005440   0.018514 69.999999   0.294    0.770    
groupED:conditionBID -0.008413   0.029557 71.000000  -0.285    0.777    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.742                     
conditinBID -0.389  0.265              
age_z        0.298 -0.401  0.000       
grpED:cnBID  0.277 -0.373 -0.712  0.000
