Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: beta_1_MB ~ group * condition + age_z + (1 | sub)
   Data: data_all

REML criterion at convergence: 91.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7891 -0.4114 -0.0831  0.1553  4.9468 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.05109  0.2260  
 Residual             0.05950  0.2439  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)            0.65073    0.05773 111.78270  11.271  < 2e-16 ***
groupED               -0.33054    0.08413 108.58237  -3.929  0.00015 ***
conditionBID          -0.02777    0.05749  71.00000  -0.483  0.63063    
age_z                 -0.02786    0.03716  70.00000  -0.750  0.45593    
groupED:conditionBID  -0.22228    0.08076  71.00000  -2.752  0.00750 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.739                     
conditinBID -0.498  0.342              
age_z        0.280 -0.379  0.000       
grpED:cnBID  0.354 -0.480 -0.712  0.000
