Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: beta_1_MF ~ group * condition + age_z + (1 | sub)
   Data: data_all

REML criterion at convergence: 348.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1502 -0.5104 -0.1455  0.4514  2.7619 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.3136   0.5600  
 Residual             0.3687   0.6072  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)            1.55606    0.14339 111.98383  10.852  < 2e-16 ***
groupED               -0.70357    0.20895 108.77528  -3.367  0.00105 ** 
conditionBID          -0.32300    0.14312  71.00000  -2.257  0.02709 *  
age_z                  0.01775    0.09222  70.00000   0.192  0.84793    
groupED:conditionBID   0.52257    0.20103  71.00000   2.600  0.01135 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.739                     
conditinBID -0.499  0.342              
age_z        0.280 -0.379  0.000       
grpED:cnBID  0.355 -0.481 -0.712  0.000
