Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: p_rare_unrew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -81.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.09177 -0.44370  0.04835  0.45260  1.88415 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.02931  0.1712  
 Residual             0.01060  0.1030  
Number of obs: 134, groups:  sub, 67

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           0.802156   0.037044 81.265587  21.654   <2e-16 ***
groupED              -0.062722   0.053346 79.817491  -1.176    0.243    
conditionBID         -0.029806   0.025738 65.000001  -1.158    0.251    
age_z                 0.026056   0.025308 63.999998   1.030    0.307    
groupED:conditionBID -0.009163   0.035610 65.000001  -0.257    0.798    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.752                     
conditinBID -0.347  0.241              
age_z        0.302 -0.401  0.000       
grpED:cnBID  0.251 -0.334 -0.723  0.000
