Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: stay ~ r * transition + (r * transition + 1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 16723.1  16833.7  -8347.5  16695.1    19964 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4533  0.1819  0.3059  0.4917  4.3002 

Random effects:
 Groups Name           Variance Std.Dev. Corr             
 sub    (Intercept)    1.437    1.1989                    
        r1             2.195    1.4815   -0.50            
        transition1    0.275    0.5244   -0.76  0.68      
        r1:transition1 2.341    1.5301    0.50 -0.82 -0.90
Number of obs: 19978, groups:  sub, 67

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)     1.30699    0.15528   8.417  < 2e-16 ***
r1              0.86852    0.20177   4.304 1.67e-05 ***
transition1    -0.35577    0.08731  -4.075 4.60e-05 ***
r1:transition1  0.56667    0.21412   2.646  0.00813 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r1     trnst1
r1          -0.508              
transition1 -0.716  0.598       
r1:transtn1  0.490 -0.825 -0.769
