Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group * condition + age_z) + (r * transition +      1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 16729.2  16966.3  -8334.6  16669.2    19948 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.0055  0.1798  0.3048  0.4997  4.3857 

Random effects:
 Groups Name           Variance Std.Dev. Corr             
 sub    (Intercept)    1.3809   1.1751                    
        r1             2.2105   1.4868   -0.51            
        transition1    0.2507   0.5007   -0.75  0.72      
        r1:transition1 2.2643   1.5048    0.49 -0.85 -0.91
Number of obs: 19978, groups:  sub, 67

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          1.6755117  0.2444126   6.855 7.12e-12 ***
r1                                   0.9236718  0.3336936   2.768 0.005640 ** 
transition1                         -0.5702908  0.1551945  -3.675 0.000238 ***
groupED                             -0.4637606  0.3481664  -1.332 0.182857    
conditionBID                        -0.2073650  0.1333358  -1.555 0.119896    
age_z                                0.1820582  0.1701768   1.070 0.284701    
r1:transition1                       0.8442005  0.3555462   2.374 0.017579 *  
groupED:conditionBID                -0.0663887  0.1836462  -0.362 0.717723    
r1:groupED                          -0.1868673  0.4675820  -0.400 0.689417    
r1:conditionBID                     -0.0274844  0.2191505  -0.125 0.900196    
r1:age_z                            -0.0472314  0.2233060  -0.212 0.832489    
transition1:groupED                  0.2633380  0.2143323   1.229 0.219206    
transition1:conditionBID             0.0894823  0.1571528   0.569 0.569087    
transition1:age_z                   -0.0543407  0.0947190  -0.574 0.566168    
r1:groupED:conditionBID              0.2119776  0.2953710   0.718 0.472963    
transition1:groupED:conditionBID     0.1103720  0.2172944   0.508 0.611497    
r1:transition1:groupED              -0.4288361  0.4956636  -0.865 0.386942    
r1:transition1:conditionBID          0.0549118  0.2674269   0.205 0.837311    
r1:transition1:age_z                -0.0004294  0.2334866  -0.002 0.998533    
r1:transition1:groupED:conditionBID -0.3024614  0.3574191  -0.846 0.397420    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
