Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: mb_score ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -14

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8916 -0.5042 -0.0722  0.3573  4.5476 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.02339  0.153   
 Residual             0.02855  0.169   
Number of obs: 146, groups:  sub, 73

Fixed effects:
                       Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)           1.196e-01  3.798e-02  1.166e+02   3.149  0.00208 **
groupED              -6.031e-02  5.335e-02  1.166e+02  -1.130  0.26060   
conditionBID         -9.276e-04  3.982e-02  7.100e+01  -0.023  0.98148   
age_z                -4.581e-03  2.272e-02  7.000e+01  -0.202  0.84077   
groupED:conditionBID -3.519e-02  5.594e-02  7.100e+01  -0.629  0.53130   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.712                     
conditinBID -0.524  0.373              
age_z        0.000  0.000  0.000       
grpED:cnBID  0.373 -0.524 -0.712  0.000
