Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: p_rare_rew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -101.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9506 -0.3984  0.1223  0.4061  2.4247 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.02375  0.1541  
 Residual             0.01081  0.1040  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           0.88083    0.03247 92.66352  27.126   <2e-16 ***
groupED              -0.05069    0.04755 90.67007  -1.066    0.289    
conditionBID         -0.01706    0.02451 71.00000  -0.696    0.489    
age_z                 0.01440    0.02232 70.00000   0.645    0.521    
groupED:conditionBID  0.01248    0.03443 71.00000   0.362    0.718    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.742                     
conditinBID -0.377  0.258              
age_z        0.299 -0.403  0.000       
grpED:cnBID  0.269 -0.362 -0.712  0.000
