Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group + age_z) + (r * transition + 1 |      sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 18015.5  18191.2  -8985.7  17971.5    21740 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2548  0.1769  0.3002  0.4828  4.4964 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.9335   0.9662                    
        r            0.2423   0.4923   -0.01            
        transition   0.0292   0.1709   -0.43 -0.39      
        r:transition 0.1266   0.3558    0.13 -0.50  0.79
Number of obs: 21762, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           1.972488   0.165745  11.901  < 2e-16 ***
r                     0.588502   0.090967   6.469 9.84e-11 ***
transition           -0.044850   0.047279  -0.949  0.34281    
groupED              -0.440446   0.231547  -1.902  0.05715 .  
age_z                 0.180227   0.116166   1.551  0.12079    
r:transition          0.224121   0.070553   3.177  0.00149 ** 
r:groupED            -0.154926   0.125753  -1.232  0.21795    
r:age_z              -0.042150   0.063186  -0.667  0.50473    
transition:groupED    0.001970   0.061971   0.032  0.97465    
transition:age_z     -0.017660   0.031438  -0.562  0.57430    
r:transition:groupED -0.153412   0.096507  -1.590  0.11192    
r:transition:age_z    0.009871   0.048500   0.204  0.83873    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn gropED age_z  r:trns r:grED r:ag_z trn:ED trns:_
r            0.024                                                               
transition  -0.337 -0.245                                                        
groupED     -0.713 -0.017  0.236                                                 
age_z        0.009  0.002 -0.013 -0.003                                          
r:transitin  0.094 -0.486  0.547 -0.068  0.000                                   
r:groupED   -0.017 -0.718  0.176  0.016 -0.002  0.346                            
r:age_z      0.002  0.029 -0.005 -0.003  0.010 -0.017 -0.010                     
trnstn:grED  0.251  0.188 -0.735 -0.339  0.003 -0.418 -0.259  0.006              
transtn:g_z -0.012 -0.005  0.074  0.003 -0.336  0.024  0.006 -0.238 -0.020       
r:trnstn:ED -0.069  0.349 -0.397  0.100  0.002 -0.721 -0.482  0.004  0.561 -0.020
r:trnstn:g_  0.000 -0.017  0.022  0.001  0.108  0.038  0.004 -0.477 -0.017  0.537
            r:t:ED
r                 
transition        
groupED           
age_z             
r:transitin       
r:groupED         
r:age_z           
trnstn:grED       
transtn:g_z       
r:trnstn:ED       
r:trnstn:g_ -0.009
