Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group + condition) + (r * transition +  
    1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 18006.0  18181.7  -8981.0  17962.0    21740 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.7522  0.1791  0.2981  0.4838  4.7250 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.97095  0.9854                    
        r            0.24426  0.4942   -0.02            
        transition   0.02951  0.1718   -0.45 -0.37      
        r:transition 0.12644  0.3556    0.13 -0.50  0.78
Number of obs: 21762, groups:  sub, 73

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                2.039376   0.170195  11.983  < 2e-16 ***
r                          0.567176   0.093847   6.044 1.51e-09 ***
transition                -0.065305   0.052204  -1.251 0.210946    
groupED                   -0.441372   0.235954  -1.871 0.061403 .  
conditionBID              -0.132577   0.042788  -3.098 0.001946 ** 
r:transition               0.245085   0.073844   3.319 0.000904 ***
r:groupED                 -0.152096   0.126134  -1.206 0.227885    
r:conditionBID             0.038355   0.042788   0.896 0.370037    
transition:groupED         0.001991   0.062085   0.032 0.974420    
transition:conditionBID    0.041410   0.042826   0.967 0.333577    
r:transition:groupED      -0.155072   0.096395  -1.609 0.107677    
r:transition:conditionBID -0.038188   0.042779  -0.893 0.372034    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn gropED cndBID r:trns r:grED r:cBID trn:ED tr:BID
r            0.011                                                               
transition  -0.331 -0.207                                                        
groupED     -0.707 -0.003  0.220                                                 
conditinBID -0.130 -0.044  0.162  0.000                                          
r:transitin  0.095 -0.477  0.489 -0.069  0.006                                   
r:groupED   -0.004 -0.698  0.152 -0.001 -0.006  0.330                            
r:condtnBID -0.024 -0.235  0.010 -0.003  0.224  0.115  0.000                     
trnstn:grED  0.255  0.174 -0.665 -0.349  0.002 -0.393 -0.249  0.007              
trnstn:cBID  0.050  0.005 -0.423  0.001 -0.387 -0.055  0.003 -0.050 -0.001       
r:trnstn:ED -0.074  0.339 -0.354  0.106  0.005 -0.688 -0.482  0.001  0.559 -0.008
r:trnst:BID  0.003  0.091 -0.079  0.002 -0.050 -0.299  0.000 -0.387 -0.011  0.224
            r:t:ED
r                 
transition        
groupED           
conditinBID       
r:transitin       
r:groupED         
r:condtnBID       
trnstn:grED       
trnstn:cBID       
r:trnstn:ED       
r:trnst:BID  0.000
