Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (age_z) + (r * transition + 1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 18016.9  18160.7  -8990.5  17980.9    21744 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.9078  0.1753  0.2990  0.4800  4.4308 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  1.0131   1.0065                    
        r            0.2439   0.4938    0.02            
        transition   0.0293   0.1712   -0.43 -0.39      
        r:transition 0.1312   0.3622    0.18 -0.46  0.75
Number of obs: 21762, groups:  sub, 73

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)         1.74692    0.12069  14.474  < 2e-16 ***
r                   0.50895    0.06342   8.025 1.01e-15 ***
transition         -0.04338    0.03217  -1.348  0.17757    
age_z               0.06748    0.12139   0.556  0.57828    
r:transition        0.14518    0.04953   2.931  0.00338 ** 
r:age_z            -0.07105    0.06347  -1.119  0.26300    
transition:age_z   -0.01570    0.03134  -0.501  0.61637    
r:transition:age_z -0.02618    0.04929  -0.531  0.59532    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn age_z  r:trns r:ag_z trns:_
r            0.044                                          
transition  -0.337 -0.247                                   
age_z        0.006 -0.003 -0.006                            
r:transitin  0.145 -0.454  0.516  0.002                     
r:age_z     -0.003  0.018  0.002  0.035 -0.010              
transtn:g_z -0.006  0.003  0.035 -0.336 -0.004 -0.239       
r:trnstn:g_  0.002 -0.010 -0.002  0.157  0.024 -0.444  0.514
