Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group + condition + age_z) + (r * transition +  
    1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 18011.1  18218.7  -8979.5  17959.1    21736 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8643  0.1777  0.2972  0.4845  4.5914 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.9344   0.9667                    
        r            0.2437   0.4937   -0.01            
        transition   0.0290   0.1703   -0.43 -0.38      
        r:transition 0.1267   0.3559    0.13 -0.50  0.79
Number of obs: 21762, groups:  sub, 73

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                2.12920    0.17708  12.024  < 2e-16 ***
r                          0.54753    0.09961   5.497 3.87e-08 ***
transition                -0.07500    0.05538  -1.354  0.17565    
groupED                   -0.61585    0.25757  -2.391  0.01680 *  
conditionBID              -0.13257    0.04279  -3.098  0.00195 ** 
age_z                      0.20343    0.12977   1.568  0.11697    
r:transition               0.24930    0.07846   3.177  0.00149 ** 
r:groupED                 -0.11451    0.14054  -0.815  0.41517    
r:conditionBID             0.03822    0.04279   0.893  0.37168    
r:age_z                   -0.04438    0.07075  -0.627  0.53050    
transition:groupED         0.01980    0.06943   0.285  0.77551    
transition:conditionBID    0.04149    0.04283   0.969  0.33271    
transition:age_z          -0.02056    0.03513  -0.585  0.55833    
r:transition:groupED      -0.16359    0.10755  -1.521  0.12822    
r:transition:conditionBID -0.03814    0.04278  -0.892  0.37261    
r:transition:age_z         0.01068    0.05421   0.197  0.84379    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
