Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: p_rare_unrew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -89.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.09630 -0.43221  0.03414  0.49049  1.90349 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.02990  0.1729  
 Residual             0.01055  0.1027  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           0.806633   0.033517 90.557735  24.066   <2e-16 ***
groupED              -0.054941   0.047079 90.557735  -1.167    0.246    
conditionBID         -0.034186   0.024205 71.000011  -1.412    0.162    
age_z                 0.032133   0.021951 69.999973   1.464    0.148    
groupED:conditionBID -0.001107   0.033999 71.000011  -0.033    0.974    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.712                     
conditinBID -0.361  0.257              
age_z        0.000  0.000  0.000       
grpED:cnBID  0.257 -0.361 -0.712  0.000
