Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group * condition + age_z) + (r * transition +  
    1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 18018.3  18257.9  -8979.1  17958.3    21732 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8510  0.1776  0.2989  0.4862  4.5683 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.93459  0.9667                    
        r            0.24370  0.4937   -0.01            
        transition   0.02886  0.1699   -0.43 -0.39      
        r:transition 0.12669  0.3559    0.13 -0.50  0.80
Number of obs: 21762, groups:  sub, 73

Fixed effects:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        2.132033   0.178758  11.927  < 2e-16 ***
r                                  0.544892   0.102510   5.315 1.06e-07 ***
transition                        -0.087387   0.060383  -1.447  0.14784    
groupED                           -0.622484   0.261393  -2.381  0.01725 *  
conditionBID                      -0.138344   0.063570  -2.176  0.02954 *  
age_z                              0.203308   0.129788   1.566  0.11724    
r:transition                       0.231183   0.082151   2.814  0.00489 ** 
groupED:conditionBID               0.013601   0.086080   0.158  0.87445    
r:groupED                         -0.110410   0.147319  -0.749  0.45358    
r:conditionBID                     0.043028   0.063580   0.677  0.49856    
r:age_z                           -0.044346   0.070752  -0.627  0.53080    
transition:groupED                 0.041264   0.082195   0.502  0.61564    
transition:conditionBID            0.066430   0.063611   1.044  0.29634    
transition:age_z                  -0.020840   0.035093  -0.594  0.55260    
r:groupED:conditionBID            -0.007382   0.086060  -0.086  0.93164    
transition:groupED:conditionBID   -0.042373   0.086152  -0.492  0.62283    
r:transition:groupED              -0.131098   0.116285  -1.127  0.25958    
r:transition:conditionBID         -0.002521   0.063521  -0.040  0.96834    
r:transition:age_z                 0.010475   0.054209   0.193  0.84678    
r:transition:groupED:conditionBID -0.063631   0.086028  -0.740  0.45951    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
