Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (condition) + (r * transition + 1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 16717.6  16859.8  -8340.8  16681.6    19960 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.6509  0.1774  0.3054  0.4955  4.3951 

Random effects:
 Groups Name           Variance Std.Dev. Corr             
 sub    (Intercept)    1.4487   1.2036                    
        r1             2.1994   1.4830   -0.50            
        transition1    0.2751   0.5245   -0.76  0.68      
        r1:transition1 2.3419   1.5303    0.50 -0.82 -0.90
Number of obs: 19978, groups:  sub, 67

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  1.43109    0.16353   8.751  < 2e-16 ***
r1                           0.82106    0.21653   3.792  0.00015 ***
transition1                 -0.43021    0.10456  -4.115 3.88e-05 ***
conditionBID                -0.24177    0.09209  -2.625  0.00865 ** 
r1:transition1               0.62651    0.23380   2.680  0.00737 ** 
r1:conditionBID              0.08898    0.14768   0.602  0.54685    
transition1:conditionBID     0.14556    0.10899   1.336  0.18170    
r1:transition1:conditionBID -0.11404    0.17807  -0.640  0.52189    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r1     trnst1 cndBID r1:tr1 r1:BID t1:BID
r1          -0.523                                          
transition1 -0.713  0.573                                   
conditinBID -0.298  0.224  0.465                            
r1:transtn1  0.493 -0.825 -0.725 -0.208                     
r1:cndtnBID  0.185 -0.355 -0.289 -0.622  0.328              
trnstn1:BID  0.251 -0.190 -0.547 -0.845  0.245  0.525       
r1:trn1:BID -0.153  0.294  0.334  0.516 -0.396 -0.829 -0.610
