Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: p_com_unrew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -122.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.30877 -0.45520  0.05017  0.51857  2.07240 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.023908 0.15462 
 Residual             0.008286 0.09103 
Number of obs: 146, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           0.733680   0.029905 90.262659  24.534   <2e-16 ***
groupED              -0.024477   0.042005 90.262659  -0.583    0.562    
conditionBID         -0.018368   0.021455 71.000001  -0.856    0.395    
age_z                 0.029991   0.019604 69.999997   1.530    0.131    
groupED:conditionBID  0.008292   0.030137 71.000001   0.275    0.784    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.712                     
conditinBID -0.359  0.255              
age_z        0.000  0.000  0.000       
grpED:cnBID  0.255 -0.359 -0.712  0.000
