Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: p_com_unrew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -122.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.31050 -0.45530  0.05093  0.51756  2.07066 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.023917 0.15465 
 Residual             0.008286 0.09103 
Number of obs: 146, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           0.748178   0.031389 88.218034  23.836   <2e-16 ***
groupED              -0.053081   0.046023 86.588066  -1.153    0.252    
conditionBID         -0.018368   0.021455 71.000001  -0.856    0.395    
age_z                 0.033320   0.021891 69.999997   1.522    0.133    
groupED:conditionBID  0.008292   0.030137 71.000001   0.275    0.784    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.743                     
conditinBID -0.342  0.233              
age_z        0.303 -0.408  0.000       
grpED:cnBID  0.243 -0.327 -0.712  0.000
