Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition + (r * transition + 1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 18012.1  18124.0  -8992.1  17984.1    21748 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8420  0.1773  0.2997  0.4788  4.5710 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  1.01885  1.0094                    
        r            0.24784  0.4978    0.01            
        transition   0.02962  0.1721   -0.43 -0.37      
        r:transition 0.13185  0.3631    0.18 -0.45  0.76
Number of obs: 21762, groups:  sub, 73

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.74679    0.12095  14.442  < 2e-16 ***
r             0.50997    0.06383   7.989 1.36e-15 ***
transition   -0.04285    0.03222  -1.330  0.18358    
r:transition  0.14594    0.04961   2.942  0.00326 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn
r            0.033              
transition  -0.338 -0.238       
r:transitin  0.139 -0.443  0.521
