Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: p_com_unrew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -112.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.28393 -0.45699  0.03227  0.49028  1.99188 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.022162 0.14887 
 Residual             0.008585 0.09265 
Number of obs: 134, groups:  sub, 67

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           0.728661   0.032503 82.256403  22.418   <2e-16 ***
groupED              -0.033154   0.046793 80.731209  -0.709    0.481    
conditionBID         -0.021199   0.023163 65.000000  -0.915    0.363    
age_z                 0.021189   0.022126 64.000000   0.958    0.342    
groupED:conditionBID  0.008487   0.032048 65.000000   0.265    0.792    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.752                     
conditinBID -0.356  0.248              
age_z        0.301 -0.400  0.000       
grpED:cnBID  0.258 -0.342 -0.723  0.000
