Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: p_rare_rew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -86

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8236 -0.4041  0.1218  0.3660  2.3069 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.02405  0.1551  
 Residual             0.01149  0.1072  
Number of obs: 134, groups:  sub, 67

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           0.883619   0.034903 85.511022  25.316   <2e-16 ***
groupED              -0.045557   0.050204 83.740297  -0.907    0.367    
conditionBID         -0.022989   0.026793 65.000000  -0.858    0.394    
age_z                 0.008719   0.023481 64.000000   0.371    0.712    
groupED:conditionBID  0.013966   0.037070 65.000000   0.377    0.708    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.751                     
conditinBID -0.384  0.267              
age_z        0.297 -0.396  0.000       
grpED:cnBID  0.277 -0.369 -0.723  0.000
