Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mb_score ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -14.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8917 -0.5043 -0.0724  0.3582  4.5490 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.02339  0.1529  
 Residual             0.02855  0.1690  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                       Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)           1.173e-01  3.955e-02  1.128e+02   2.965  0.00369 **
groupED              -5.569e-02  5.762e-02  1.095e+02  -0.966  0.33596   
conditionBID         -9.276e-04  3.982e-02  7.100e+01  -0.023  0.98148   
age_z                -5.387e-03  2.536e-02  7.000e+01  -0.212  0.83241   
groupED:conditionBID -3.519e-02  5.594e-02  7.100e+01  -0.629  0.53130   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.738                     
conditinBID -0.503  0.346              
age_z        0.279 -0.378  0.000       
grpED:cnBID  0.358 -0.485 -0.712  0.000
