Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (condition) + (r * transition + 1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 18007.7  18151.5  -8985.8  17971.7    21744 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.7055  0.1784  0.2978  0.4853  4.6658 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  1.02063  1.0103                    
        r            0.24884  0.4988    0.01            
        transition   0.02946  0.1717   -0.44 -0.37      
        r:transition 0.13197  0.3633    0.18 -0.45  0.76
Number of obs: 21762, groups:  sub, 73

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.81476    0.12308  14.744  < 2e-16 ***
r                          0.48960    0.06766   7.236 4.61e-13 ***
transition                -0.06355    0.03905  -1.628  0.10361    
conditionBID              -0.13297    0.04278  -3.108  0.00188 ** 
r:transition               0.16580    0.05433   3.052  0.00228 ** 
r:conditionBID             0.03792    0.04278   0.886  0.37537    
transition:conditionBID    0.04074    0.04282   0.951  0.34139    
r:transition:conditionBID -0.03777    0.04276  -0.883  0.37711    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn cndBID r:trns r:cBID tr:BID
r            0.040                                          
transition  -0.315 -0.186                                   
conditinBID -0.179 -0.066  0.218                            
r:transitin  0.126 -0.434  0.435  0.013                     
r:condtnBID -0.036 -0.326  0.019  0.224  0.157              
trnstn:cBID  0.069  0.010 -0.566 -0.387 -0.082 -0.050       
r:trnst:BID  0.006  0.126 -0.115 -0.050 -0.407 -0.387  0.224
