Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group) + (r * transition + 1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 18010.4  18154.2  -8987.2  17974.4    21744 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.0104  0.1778  0.3020  0.4819  4.6309 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.96938  0.9846                    
        r            0.24304  0.4930   -0.02            
        transition   0.02968  0.1723   -0.44 -0.37      
        r:transition 0.12639  0.3555    0.13 -0.50  0.78
Number of obs: 21762, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           1.971234   0.168650  11.688  < 2e-16 ***
r                     0.588918   0.090997   6.472 9.68e-11 ***
transition           -0.044185   0.047353  -0.933  0.35078    
groupED              -0.440594   0.235919  -1.868  0.06182 .  
r:transition          0.224526   0.070436   3.188  0.00143 ** 
r:groupED            -0.154346   0.125852  -1.226  0.22005    
transition:groupED    0.001844   0.062169   0.030  0.97634    
r:transition:groupED -0.154065   0.096386  -1.598  0.10995    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn gropED r:trns r:grED trn:ED
r            0.009                                          
transition  -0.343 -0.238                                   
groupED     -0.713 -0.006  0.241                            
r:transitin  0.098 -0.486  0.543 -0.070                     
r:groupED   -0.006 -0.718  0.171  0.001  0.346              
trnstn:grED  0.256  0.183 -0.735 -0.347 -0.414 -0.252       
r:trnstn:ED -0.072  0.349 -0.394  0.104 -0.721 -0.482  0.558
