Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group + condition) + (r * transition +      1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 16715.5  16889.3  -8335.7  16671.5    19956 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.0817  0.1808  0.3084  0.5023  4.4692 

Random effects:
 Groups Name           Variance Std.Dev. Corr             
 sub    (Intercept)    1.4167   1.1902                    
        r1             2.2069   1.4856   -0.51            
        transition1    0.2551   0.5051   -0.75  0.72      
        r1:transition1 2.2575   1.5025    0.48 -0.85 -0.90
Number of obs: 19978, groups:  sub, 67

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   1.6130     0.2286   7.057 1.70e-12 ***
r1                            0.8806     0.3044   2.893  0.00382 ** 
transition1                  -0.5770     0.1368  -4.219 2.45e-05 ***
groupED                      -0.3471     0.3067  -1.132  0.25774    
conditionBID                 -0.2424     0.0920  -2.635  0.00842 ** 
r1:transition1                0.9370     0.3217   2.912  0.00359 ** 
r1:groupED                   -0.1122     0.3998  -0.281  0.77905    
r1:conditionBID               0.0899     0.1476   0.609  0.54235    
transition1:groupED           0.2775     0.1671   1.661  0.09673 .  
transition1:conditionBID      0.1471     0.1089   1.351  0.17661    
r1:transition1:groupED       -0.5917     0.4172  -1.418  0.15612    
r1:transition1:conditionBID  -0.1137     0.1779  -0.639  0.52268    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r1     trnst1 gropED cndBID r1:tr1 r1:gED r1:BID tr1:ED t1:BID r1:1:E
r1          -0.518                                                                      
transition1 -0.707  0.591                                                               
groupED     -0.706  0.357  0.463                                                        
conditinBID -0.218  0.163  0.365  0.009                                                 
r1:transtn1  0.471 -0.842 -0.723 -0.323 -0.154                                          
r1:groupED   0.365 -0.704 -0.401 -0.516 -0.007  0.586                                   
r1:cndtnBID  0.135 -0.252 -0.226 -0.005 -0.622  0.238  0.002                            
trnstn1:gED  0.508 -0.429 -0.659 -0.709 -0.017  0.522  0.619  0.010                     
trnstn1:BID  0.184 -0.137 -0.429 -0.007 -0.845  0.181  0.005  0.525  0.018              
r1:trns1:ED -0.335  0.594  0.494  0.473  0.007 -0.698 -0.841 -0.002 -0.765 -0.007       
r1:trn1:BID -0.111  0.209  0.260  0.004  0.515 -0.287 -0.001 -0.829 -0.010 -0.610  0.001
