Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: p_rare_unrew ~ group * condition + age_z + (1 | sub)
   Data: data_all_scores

REML criterion at convergence: -89.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.09811 -0.43323  0.03393  0.49188  1.90416 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 0.02991  0.1729  
 Residual             0.01055  0.1027  
Number of obs: 146, groups:  sub, 73

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           0.822128   0.035179 88.483430  23.370   <2e-16 ***
groupED              -0.085511   0.051576 86.831194  -1.658    0.101    
conditionBID         -0.034186   0.024205 71.000011  -1.412    0.162    
age_z                 0.035610   0.024513 69.999974   1.453    0.151    
groupED:conditionBID -0.001107   0.033999 71.000011  -0.033    0.974    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gropED cndBID age_z 
groupED     -0.743                     
conditinBID -0.344  0.235              
age_z        0.303 -0.408  0.000       
grpED:cnBID  0.245 -0.330 -0.712  0.000
