Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (group + age_z) + (r * transition + 1 |      sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 18015.5  18191.2  -8985.7  17971.5    21740 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2569  0.1769  0.3001  0.4828  4.4980 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  0.93299  0.9659                    
        r            0.24246  0.4924   -0.01            
        transition   0.02921  0.1709   -0.43 -0.39      
        r:transition 0.12661  0.3558    0.13 -0.50  0.79
Number of obs: 21762, groups:  sub, 73

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           2.06099    0.17525  11.760  < 2e-16 ***
r                     0.56895    0.09685   5.874 4.25e-09 ***
transition           -0.05352    0.05077  -1.054  0.29183    
groupED              -0.61490    0.25678  -2.395  0.01664 *  
age_z                 0.20312    0.12960   1.567  0.11705    
r:transition          0.22872    0.07522   3.041  0.00236 ** 
r:groupED            -0.11629    0.14015  -0.830  0.40667    
r:age_z              -0.04492    0.07060  -0.636  0.52463    
transition:groupED    0.01906    0.06950   0.274  0.78387    
transition:age_z     -0.01986    0.03518  -0.564  0.57243    
r:transition:groupED -0.16250    0.10751  -1.512  0.13064    
r:transition:age_z    0.01055    0.05420   0.195  0.84566    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn gropED age_z  r:trns r:grED r:ag_z trn:ED trns:_
r            0.023                                                               
transition  -0.335 -0.239                                                        
groupED     -0.749 -0.016  0.247                                                 
age_z        0.329  0.005 -0.113 -0.434                                          
r:transitin  0.094 -0.485  0.542 -0.071  0.034                                   
r:groupED   -0.017 -0.757  0.181  0.016 -0.006  0.364                            
r:age_z      0.005  0.345 -0.075 -0.006  0.009 -0.165 -0.442                     
trnstn:grED  0.264  0.194 -0.777 -0.337  0.148 -0.437 -0.256  0.108              
transtn:g_z -0.119 -0.080  0.372  0.147 -0.335  0.192  0.108 -0.237 -0.453       
r:trnstn:ED -0.073  0.368 -0.416  0.100 -0.045 -0.760 -0.481  0.210  0.565 -0.250
r:trnstn:g_  0.035 -0.167  0.182 -0.046  0.108  0.350  0.210 -0.476 -0.248  0.537
            r:t:ED
r                 
transition        
groupED           
age_z             
r:transitin       
r:groupED         
r:age_z           
trnstn:grED       
transtn:g_z       
r:trnstn:ED       
r:trnstn:g_ -0.441
