Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: stay ~ r * transition * (condition + age_z) + (r * transition +      1 | sub)
   Data: data_all_shifted_recoded
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 18012.5  18188.3  -8984.3  17968.5    21740 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.7521  0.1777  0.2970  0.4856  4.5238 

Random effects:
 Groups Name         Variance Std.Dev. Corr             
 sub    (Intercept)  1.01487  1.0074                    
        r            0.24497  0.4949    0.02            
        transition   0.02912  0.1707   -0.43 -0.38      
        r:transition 0.13131  0.3624    0.19 -0.46  0.76
Number of obs: 21762, groups:  sub, 73

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.81475    0.12279  14.779  < 2e-16 ***
r                          0.48864    0.06726   7.265 3.74e-13 ***
transition                -0.06422    0.03900  -1.647  0.09961 .  
conditionBID              -0.13270    0.04278  -3.102  0.00192 ** 
age_z                      0.06753    0.12145   0.556  0.57820    
r:transition               0.16505    0.05426   3.042  0.00235 ** 
r:conditionBID             0.03778    0.04278   0.883  0.37720    
r:age_z                   -0.07008    0.06359  -1.102  0.27045    
transition:conditionBID    0.04102    0.04282   0.958  0.33807    
transition:age_z          -0.01620    0.03130  -0.518  0.60473    
r:transition:conditionBID -0.03776    0.04277  -0.883  0.37731    
r:transition:age_z        -0.02628    0.04930  -0.533  0.59396    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) r      trnstn cndBID age_z  r:trns r:cBID r:ag_z tr:BID trns:_
r            0.049                                                               
transition  -0.314 -0.192                                                        
conditinBID -0.180 -0.066  0.218                                                 
age_z        0.006 -0.002 -0.006 -0.002                                          
r:transitin  0.132 -0.443  0.431  0.013  0.002                                   
r:condtnBID -0.037 -0.328  0.019  0.224 -0.003  0.157                            
r:age_z     -0.002  0.018  0.000 -0.006  0.033 -0.011 -0.003                     
trnstn:cBID  0.069  0.010 -0.567 -0.387  0.002 -0.082 -0.050  0.003              
transtn:g_z -0.007  0.002  0.033  0.009 -0.338  0.000  0.005 -0.236 -0.008       
r:trnst:BID  0.006  0.127 -0.116 -0.050  0.001 -0.407 -0.387  0.004  0.224 -0.010
r:trnstn:g_  0.001 -0.011  0.003  0.003  0.159  0.023  0.005 -0.444 -0.007  0.515
            r::BID
r                 
transition        
conditinBID       
age_z             
r:transitin       
r:condtnBID       
r:age_z           
trnstn:cBID       
transtn:g_z       
r:trnst:BID       
r:trnstn:g_ -0.005
